<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mkim11235.gainztracker.MainActivity">

    <ListView
        android:id="@+id/listview_exercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/image_button_add_exercise"
        android:src="@mipmap/ic_plus"
        android:background="@drawable/oval"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginBottom="@dimen/button_plus_margin"
        android:layout_marginRight="@dimen/button_plus_margin"
        android:layout_gravity="bottom|right"/>

</FrameLayout>
