<?xml version="1.0" encoding="utf-8"?>
<!-- Todo: try to make layout 1 deep not nested -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/image_button_exercise_history_decrement_weight"
            layout="@layout/image_button_decrement" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/image_button_exercise_history_decrement_weight">

            <EditText
                android:id="@+id/edittext_exercise_history_entry_weight"
                android:textSize="30sp"
                android:inputType="number"
                android:hint="@string/placeholder_number"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/weight_unit"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include android:id="@+id/image_button_exercise_history_increment_weight"
            layout="@layout/image_button_increment" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/image_button_exercise_history_decrement_reps"
            layout="@layout/image_button_decrement" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/image_button_exercise_history_decrement_reps">

            <EditText
                android:id="@+id/edittext_exercise_history_entry_reps"
                android:textSize="30sp"
                android:hint="@string/placeholder_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:inputType="number" />

            <TextView
                android:text="@string/reps"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include android:id="@+id/image_button_exercise_history_increment_reps"
            layout="@layout/image_button_increment" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edittext_exercise_history_entry_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:inputType="date"
        android:focusableInTouchMode="false"
        android:hint="Date"/>
    <!--android:onClick="showDatePickerDialog" -->

    <Button
        android:id="@+id/button_exercise_history_entry_final"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</LinearLayout>