<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/icon_size"
    android:layout_height="@dimen/icon_size"
    android:layout_alignParentRight="true"
    android:layout_marginRight="@dimen/margin_button_crement"
    android:background="@color/transparent"
    android:contentDescription="@string/content_description_plus_button"
    android:src="@mipmap/ic_plus" />
